
build-chat-image:
  image: docker:20.10
  tags:
    - docker
  services: 
    - docker:20.10-dind
  variables:
    DOCKER_BUILDKIT: 1
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}/chat:${CI_COMMIT_REF_SLUG} 
                   --cache-from ${CI_REGISTRY_IMAGE}/chat:master 
                   --cache-from ${CI_REGISTRY_IMAGE}/chat:develop
                   --cache-from ${CI_REGISTRY_IMAGE}/chat:${CI_COMMIT_REF_SLUG}
                   --build-arg BUILDKIT_INLINE_CACHE=1
                   php
  except:
    - master
    - develop
    - tags

build-and-push-chat-image:
  image: docker:20.10
  tags:
    - docker
  services: 
    - docker:20.10-dind
  variables:
    DOCKER_BUILDKIT: 1
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}/chat:${CI_COMMIT_REF_NAME} 
                   --cache-from ${CI_REGISTRY_IMAGE}/chat:master 
                   --cache-from ${CI_REGISTRY_IMAGE}/chat:develop
                   --cache-from ${CI_REGISTRY_IMAGE}/chat:${CI_COMMIT_REF_NAME}
                   --build-arg BUILDKIT_INLINE_CACHE=1
                   php
    - docker push ${CI_REGISTRY_IMAGE}/chat:${CI_COMMIT_REF_NAME} 
  only:
    - master
    - develop
    - tags
